%Paths to surface GIFTI files which supply vertex and face location
addpath('/home/ROBARTS/bkarat/graham/projects/ctb-akhanf/bkarat/2021/HippoDiffusion-master/gifti-master');
addpath('/home/ROBARTS/bkarat/graham/projects/ctb-akhanf/bkarat/2021/HippoDiffusion-master/BrewerMap-master');
unf = gifti('/home/ROBARTS/bkarat/graham/scratch/hcpUR100_hippunfold/macro_average/tpl-avg_space-unfold_den-2k_midthickness.surf.gii');
FV = gifti('/home/ROBARTS/bkarat/graham/scratch/hcpUR100_hippunfold/macro_average/vertices_midsurf_L_mean.surf.gii');

%Assumes that a variable called 'img' exists and has the same number of
%vertices defined in 

discrete = true;
%if data is discrete, find the range
datarange = [min(img), max(img)[

    t = sort(img(:));
    t(isnan(t)) = [];
    
    %window = [t(round(length(t)*.05)) t(round(length(t)*.95))];
    window = [1,4];
    %% plot!
    figure('units','normalized','outerposition',[0 0 1 1]);
    subplot(1,2,1);
    x = size(img,3);
    p = patch('Faces',FV.faces,'Vertices',FV.vertices,'FaceVertexCData',img);
    p.FaceColor = 'flat';
    p.LineStyle = 'none';
    set(gca,'XColor',[1 1 1]); 
    set(gca,'yColor',[1 1 1]); 
    axis equal tight;
    map = brewermap(4,'Set1');
    colormap(map); 
    light;
    caxis(window);
    subplot(1,2,2);
    set(gca,'YDir');
    set(gca,'XDir');
    caxis(window);
    colorbar;
    
    p = patch('Faces',unf.faces,'Vertices',unf.vertices,'FaceVertexCData',img);
    p.LineStyle = 'none';
    p.FaceColor = 'flat';
    axis equal tight;   
    map = brewermap(4,'Set1');
    colormap(map); 
    light;
    caxis(window);
    subplot(1,2,2);
    axis equal tight;
    camroll(90);
    set(gca,'YDir');
    set(gca,'XDir');
    set(gca,'XColor',[1 1 1]); 
    set(gca,'yColor',[1 1 1]); 
    caxis(window);
    colorbar;
    